\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oprogramowanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane wejściowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kamienie milowe projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-sze 2 tygodnie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-gie 2 tygodnie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3-cie 2 tygodnie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4-te 2 tygodnie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5-te 2 tygodnie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza parametryczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki eksperymentalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
